<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crops Web Design</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1> <span>Corps</span> Web Design</h1>
        <!-- <div> -->
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    <!-- </div> -->
    </header>
    <section class="container1">
        <div class="nestedDiv">
            <h1>Affordable Professional Web Sites</h1>
            <p>We provide affordable and highly professional Web Sites services. If you get anything better for less, we will give the website for free.</p>
        </div>
    </section>
    <section class="container2">
          <h1>Subscribe to our Newsletter</h1>
          <form class="form">
          <input type="text" placeholder="Enter email">
          <Button type="submit" class="btn">Subscribe</Button>
        </form>
    </section>
    <section class="container3">
        <div class="nesteDiv1">
           <img src="./Images/logo_html.png" alt="">
           <h3>HTML Markup</h3>
           <p>Hypertext Markup Language is the standard markup language for creating web pages and web applications. It is used with CSS.</p>
        </div>
        <div class="nesteDiv1">
           <img src="./Images/logo_css.png" alt="">
           <h3>CSS3 Style</h3>
          <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p> 
        </div>
        <div class="nesteDiv1">
           <img src="./Images/logo_brush.png" alt="">
           <h3>Graphics Design</h3>
           <p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration.</p>
        </div>
    </section>
    
    <footer class="mainFooter">
       <p>Corps Web Design, Copyright © 2021</p>
    </footer>
</body>
</html>