<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./content.css">
    <script src="https://kit.fontawesome.com/661da8f7e5.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="main_box">
   <div class="menu-container">
    <div class="nested-container">
        <!-- <p class="para">10</p> -->
        <div class="menu">
            <input type="checkbox" id="toggler">
         <div class="hamburger">
            <div></div>
         </div>
        </div>
        <i class="fab fa-apple"></i>
        <a href="#" class="list">Store</a>
        <a href="#" class="list">Mac</a>
        <a href="#" class="list">iPad</a>
        <a href="#" class="list">iPhone</a>
        <a href="#" class="list">Watch</a>
        <a href="#" class="list">AirPods</a>
        <a href="#" class="list">TV & Home</a>
        <a href="#" class="list">Only on Apple</a>
        <a href="#" class="list">Accessories</a>
        <a href="#" class="list">Support</a>
        <i class="fas fa-search" class="list"></i>
        <img src="./Images/box.svg" alt="" class="bag">
    </div>
   </div> 
   <div class="nested_container2">
       <p>Shop early for the best selection of holiday favorities. Shop now <span>></span> </p>
   </div>
   <div class="content">
       <div class="nested_content">
        <h1>iphone 13 Pro</h1>
        <p>Oh. So. Pro</p>
    </div>
    <div class="link">
        <a href="#">Learn More ></a>
        <a href="#">Buy ></a>
    </div>
   
   </div>
   <div class="images">
    <img src="./Images/Iphone13Pro/hero_iphone_13pro__dhnsegysa42u_mediumtall.jpg" class="medium" alt="">
    <img src="./Images/Iphone13Pro/hero_iphone_13pro__dhnsegysa42u_small.jpg" alt="" class="small">
</div>
<div class="conatiner">
    <div class="content content2">
        <div class="child2">
         <h1>iPhone 13</h1>
         <p>Your new Superpower</p>
     </div>
     <div class="link">
         <a href="#">Learn More ></a>
         <a href="#">Buy ></a>
     </div>
    
    </div>
    <figure class="imagessetion medium"></figure>
    <figure class="imagessetion small"></figure>
         
    <!-- <img src="./Images//Iphone13Pro/Part2/hero_iphone_13__f194u1rdooeq_small.jpg" class="small2" alt=""> -->
<!-- </div> -->
</div>
<div class="container3">
    <div class="imegcontainer3"></div>
        <img src="./Images/Iphone13Pro/hero_finch__djwbbyxljno2_mediumtall.jpg" class="imghero" alt="">
        <img src="./Images/HeroImages/hero_finch__djwbbyxljno2_small.jpg" class="xsmall" alt="">
            <div class="content_text">
           <img src="./Images/HeroImages/logo_hero_light__d7t8cya4x26a_medium.png" class="apple" alt="">
           <img src="./Images//HeroImages/logo_hero_light__d7t8cya4x26a_small.png" class="smallImage" alt="">

           <img src="./Images/HeroImages/logo_finch__bc0ig265qb1e_medium.png" class="finchHeading" alt="">
            <img src="./Images//HeroImages/logo_finch__bc0ig265qb1e_small.png" class="smallfinch" alt="">
           <p>Stream now <i class="fas fa-arrow-circle-right arrow"></i></p>
        </div>

<!-- <h1>helo</h1> -->
</div>
<div class="section4">
<h1>helo </h1>
</div>
</div>

</body>
</html>